\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Predicting Land Supply Elasticities}{1}{section*.2}\protected@file@percent }
\newlabel{predicting-land-supply-elasticities}{{}{1}{Predicting Land Supply Elasticities}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{1}{section*.3}\protected@file@percent }
\newlabel{description}{{}{1}{Description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{1}{section*.4}\protected@file@percent }
\newlabel{code}{{}{1}{Code}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Import modules}{1}{section*.5}\protected@file@percent }
\newlabel{import-modules}{{}{1}{1. Import modules}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Raster Data}{2}{section*.6}\protected@file@percent }
\newlabel{a.-raster-data}{{}{2}{2a. Raster Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Vector Data}{3}{section*.7}\protected@file@percent }
\newlabel{b.-vector-data}{{}{3}{2b. Vector Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Build CNN model}{5}{section*.8}\protected@file@percent }
\newlabel{build-cnn-model}{{}{5}{3. Build CNN model}{section*.8}{}}
